# manuals-backend

./: .gitignore  .project  README.md  User and Category API EndPoints Documentation  build.gradle  databaseDesign.txt  learningMongoDB.txt  manuals-backend.ipr  settings.gradle  test.js
DBscript/: categories.js  company.js  dbRestore.sh  material.js  product.js  users.js
postmanscript/: agile.postman_collection.json  manuals-backend.postman_collection.json  postmanscript.json
src/main/java/se/agilecourse/: App.java  SpringBootApp.java
src/main/java/se/agilecourse/annotation/: CascadeSave.java
src/main/java/se/agilecourse/config/: FileStorageProperties.java  MongoDBConfig.java  MyCORSFilter.java
src/main/java/se/agilecourse/controller/: CategoryController.java  Controller.java  EndpointController.java  EndpointDocController.java  FileController.java  UserController.java
src/main/java/se/agilecourse/exceptions/: CategoryNotFoundException.java  CompanyIdMismatchException.java  CompanyIdNotFoundException.java  ConsumerNotFound.java  FileStorageException.java  GeneratRunTimeException.java  LikedProductNotFound.java  MaterialNotFoundException.java  MyFileNotFoundException.java
src/main/java/se/agilecourse/listener/: CascadeCallback.java  CascadeSaveMongoEventListener.java
src/main/java/se/agilecourse/model/: AverageRatedMaterial.java  Brand.java  Category.java  Company.java  EmailWrapper.java  LoginModel.java  Material.java  Product.java  ProductMini.java  UploadFileResponse.java  User.java  UserRatedMaterials.java  UserlikedProducts.java  WrapperBrand.java  WrapperEmailMessage.java  WrapperEmailRequest.java  WrapperMaterial.java  WrapperProduct.java  WrapperUploadFile.java
src/main/java/se/agilecourse/repository/: BrandRepository.java  CategoryRepository.java  CompanyRepository.java  CustomizedRepository.java  MaterialRepository.java  ProductRepository.java  UserLikedProudctsRepository.java  UserRatedMaterialsRepository.java  UserRepository.java
src/main/java/se/agilecourse/repository/impl/: CustomizedRepositoryImpl.java
src/main/java/se/agilecourse/services/: CategoryServices.java  CompanyServices.java  EmailService.java  FileStorageService.java  UserLikedProudctsService.java  UserRatedMaterialsService.java  UserServices.java
src/main/java/se/agilecourse/services/impl/: CategoryServicesImpl.java  EmailServiceImpl.java  UserLikedProudctServiceImpl.java  UserRatedMaterialsServiceImpl.java  UserServicesImpl.java
src/main/java/se/agilecourse/util/: StringConstants.java
src/main/public/: greeting.html
src/main/resources/: application.properties  log4j.xml  log4j2-spring.xml  logback-spring.xml
src/main/resources/templates/: endpoints.html
src/test/java/: AppTest.java  HelloTest.java
src/test/java/se/agilecourse/test/users/: UsersTests.java
(+1 files in other folders)
