
#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=manuals

#Logging Related configration.
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.se.agilecourse=INFO

#cors.urls=http://localhost:8888/

server.port=8888